{
  "name": "engineer-growth-framework",
  "private": true,
  "version": "5.0.8",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "check-node-version": "node scripts/check-node-version.js",
    "prebuild": "npm run -s check-node-version",
    "dev": "npm run -s prebuild && vite --port=5174",
    "build": "vite build",
    "lint+format:check": "npm run lint:check && npm run format:check",
    "lint+format:fix": "npm run lint:fix && npm run format:fix",
    "lint:check": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format:check": "oxfmt -c .oxfmtrc.json --check .",
    "format:fix": "oxfmt -c .oxfmtrc.json --write .",
    "preview": "vite preview",
    "updateDependencies": "npm update --save",
    "checkForUpdates": "npx npm-check-updates",
    "checkForUpdates:minor": "npx npm-check-updates --target minor",
    "bumpver:patch": "npm version patch --no-git-tag-version",
    "bumpver:minor": "npm version minor --no-git-tag-version",
    "bumpver:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@zumer/snapdom": "^2.12.9",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@date-fns/tz": "^1.5.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "date-fns": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
